199,1.316491,865,212,54,38,4909,240,459,92,1368,56,219,42,494,19,78,13,4925,224,445,55,1363,56,214,38,492,18,77,12,433,106,136,85,2472,121,2415,1040,685,28,835,459,245,9,404,182;g#{87},g{Celtic},a{various artists},l{The Dance Music of Ireland},t{The Stone in the Field,The Ste},f{/mnt/cdrom/The Dance Music of Ireland/03 The Stone in the Field,The Steeplechase,The Culfodda Reel.mp3}
247,1.421691,847,254,50,22,4167,176,264,90,649,98,170,26,304,29,83,11,4169,175,254,70,643,98,167,24,302,29,83,11,424,127,127,75,2097,88,1736,696,323,49,507,276,149,15,422,200;g#{87},g{Celtic},a{Liz Doherty},l{Last Orders},t{The Swan (hornpipes)},f{/mnt/cdrom/Liz Doherty/Last Orders/08 The Swan (hornpipes).mp3}
244,1.233492,934,204,25,40,5233,676,413,208,1264,303,180,56,476,65,66,13,5259,566,377,154,1269,294,174,54,477,60,64,13,467,103,99,66,2633,342,2294,823,633,152,563,429,236,32,352,153;g#{87},g{Celtic},a{Deaf Shepherd},l{Synergy},t{Strathspeys},f{/mnt/cdrom/Deaf Shepherd/Synergy/02 Strathspeys.mp3}
107,1.260456,854,181,48,35,4606,157,586,160,1146,45,181,45,422,18,58,13,4620,148,559,85,1147,47,174,29,423,17,55,8,427,90,252,182,2323,87,4706,2991,577,22,1111,682,209,9,359,170;g#{87},g{Celtic},a{Karen Tweed},l{The Silver Spire},t{Ailbe Grace's / Art O'Keefe's},f{/mnt/cdrom/Karen Tweed/The Silver Spire/16 Ailbe Grace's  Art O'Keefe's (polkas).mp3}
192,1.207042,905,203,32,39,4776,599,468,265,1426,201,204,57,478,61,58,21,4839,320,408,99,1441,118,194,27,483,30,54,8,453,102,98,74,2403,303,1972,801,714,102,471,247,236,30,329,146;g#{87},g{Celtic},a{Hamish Moore},l{Stepping on the Bridge},t{Blue Bonnets / Larach Alasdair},f{/mnt/cdrom/Hamish Moore/Stepping on the Bridge/02 Blue Bonnets  Larach Alasdair  Margaret MacLachian.mp3}
193,1.236958,898,223,46,40,4545,722,538,166,1176,206,208,60,437,69,66,16,4610,434,522,168,1198,122,202,60,443,34,65,16,449,112,118,70,2285,364,2659,1385,589,104,727,596,216,34,377,285;g#{87},g{Celtic},a{William Haines & Martainn Beag},l{Ceilidh House Sessions from Th},t{Christmas Evening in the Morni},f{/mnt/cdrom/Ceilidh House Sessions from The Tron Tavern/08 Christmas Evening in the Morning, Reel of Tulla, The Congress Reel, Stenson's No. 2.mp3}
165,1.341035,764,214,78,54,4747,474,569,331,849,101,231,67,360,35,64,19,4818,361,500,239,839,90,211,54,363,26,61,13,382,107,107,81,2391,240,2313,874,423,51,603,365,178,17,317,161;g#{87},g{Celtic},a{John Renbourn},l{The Lady And The Unicorn},t{Veri Floris/Triple Ballade},f{/mnt/cdrom/John Renbourn/The Lady And The Unicorn/03 Veri FlorisTriple Ballade.mp3}
228,1.331828,746,225,115,75,4089,612,530,287,823,150,283,105,357,56,99,35,4155,428,448,179,815,119,249,61,359,48,85,21,373,113,132,89,2058,308,1829,937,411,76,571,381,176,28,379,168;g#{87},g{Celtic},a{Palaver},l{Ceilidh House Sessions from Th},t{Laddie Lie Near Me},f{/mnt/cdrom/Ceilidh House Sessions from The Tron Tavern/03 Laddie Lie Near Me.mp3}
189,1.212473,931,186,39,62,5784,578,476,343,1374,265,343,92,472,58,88,24,5832,372,463,310,1383,244,336,80,475,41,86,20,466,93,140,98,2911,293,2538,754,689,134,1145,618,234,29,547,429;g#{87},g{Celtic},a{Dysart & Dundonald},l{The Pipes and Drums},t{Burns Medley},f{/mnt/cdrom/The Pipes and Drums/03 Dysart & Dundonald - Burns Medley.mp3}
365,1.261508,898,198,40,29,3943,290,471,153,916,132,188,55,375,41,62,16,3951,247,460,125,918,130,185,52,375,38,60,14,449,100,97,63,1984,146,1779,838,458,67,520,302,185,20,323,125;g#{87},g{Celtic},a{Alasdair MacCuish and The Blac},l{Alasdair MacCuish and The Blac},t{Waltz},f{/mnt/cdrom/Alasdair MacCuish and The Black Rose Ceilidh Band/11 Waltz.mp3}
181,1.341003,878,235,49,36,3977,522,440,142,959,114,246,87,371,41,74,21,3991,511,429,115,953,118,237,83,370,42,72,20,440,117,109,99,2001,262,1564,582,480,57,443,286,183,21,329,167;g#{87},g{Celtic},a{Boys of the Lough},l{The West Of Ireland},t{Dark is the Colour},f{/mnt/cdrom/Boys of the Lough/The West Of Ireland/12 Dark is the Colour.mp3}
261,1.303786,910,239,45,28,3925,564,460,132,1044,175,203,38,352,38,66,13,3956,440,435,96,1047,151,198,39,354,22,63,13,456,119,142,84,1974,284,1865,780,522,88,727,370,173,19,419,238;g#{87},g{Celtic},a{Liz Doherty},l{Last Orders},t{Feed the Ducks (jigs)},f{/mnt/cdrom/Liz Doherty/Last Orders/02 Feed the Ducks (jigs).mp3}
135,1.225365,922,188,51,61,6018,505,312,427,975,138,298,77,488,45,104,25,6068,303,286,326,973,139,290,56,491,34,102,16,462,94,149,93,3028,257,2485,715,487,72,930,546,241,24,465,318;g#{87},g{Celtic},a{The Royal Scots Dragoon Guards},l{The Pipes and Drums},t{Medley (2)},f{/mnt/cdrom/The Pipes and Drums/10 The Royal Scots Dragoon Guards - Medley (2).mp3}
246,1.344429,838,228,46,36,4568,442,495,193,764,84,194,43,346,29,66,16,4587,407,471,116,764,81,189,37,346,25,65,12,419,114,103,67,2299,222,1919,783,381,44,538,374,170,15,364,195;g#{87},g{Celtic},a{Dordan},l{Jigs to the Moon},t{Gottlieb Muffat},f{/mnt/cdrom/Dordan/Jigs to the Moon/11 Gottlieb Muffat.mp3}
182,1.271835,866,188,53,36,4585,265,793,116,1247,76,235,37,429,18,60,13,4594,255,774,70,1251,74,230,27,429,17,58,8,433,94,125,108,2305,134,2516,1396,625,39,764,433,212,9,373,216;g#{87},g{Celtic},a{Karen Tweed},l{The Silver Spire},t{Spellan the fiddler / Smith's},f{/mnt/cdrom/Karen Tweed/The Silver Spire/13 Spellan the fiddler  Smith's favourite (hornpipes).mp3}
207,1.262270,875,186,29,37,4920,365,372,151,1352,74,200,45,505,23,68,18,4927,341,353,53,1353,68,195,27,506,21,67,13,438,93,83,71,2477,185,2240,847,678,38,609,251,251,12,353,229;g#{87},g{Celtic},a{Hamish Moore},l{Stepping on the Bridge},t{Molly Rankin's  Brenda Stubber},f{/mnt/cdrom/Hamish Moore/Stepping on the Bridge/14 Molly Rankin's  Brenda Stubbert's  Jack Daniel's.mp3}
289,1.341509,872,241,53,44,3304,495,530,179,962,230,237,113,293,49,64,17,3317,484,503,167,959,229,228,77,293,48,62,14,437,120,117,63,1661,250,1519,811,481,116,598,400,144,24,392,157;g#{87},g{Celtic},a{Skyedance},l{Way Out To Hope Street},t{Skerray},f{/mnt/cdrom/Skyedance/Way Out To Hope Street/12 Skerray.mp3}
245,1.191059,840,162,60,47,4559,498,423,199,1067,126,182,55,450,30,64,22,4582,467,396,120,1069,122,177,42,451,27,61,16,420,81,105,74,2295,251,1991,827,534,63,461,272,223,15,329,134;g#{87},g{Celtic},a{Joseph Cormier},l{Old Time Wedding Reels And Oth},t{Niel Gow's Lament for the Deat},f{/mnt/cdrom/Joseph Cormier/Old Time Wedding Reels And Other Favorite ScottishFiddle Tunes/12 Niel Gow's Lament for the Death of his Second Wife.mp3}
239,1.217705,940,180,34,50,5696,383,619,233,1628,88,373,127,598,37,88,32,5712,273,611,193,1632,83,363,83,601,22,86,25,470,91,106,60,2866,194,2441,796,816,43,783,517,297,19,361,208;g#{87},g{Celtic},a{The Royal Ulster Constabulary},l{The Pipes and Drums},t{34 Marches},f{/mnt/cdrom/The Pipes and Drums/04 The Royal Ulster Constabulary - 34 Marches.mp3}
140,1.319420,826,218,70,70,4273,204,734,244,1122,179,258,116,421,26,82,23,4307,104,688,81,1118,100,247,96,423,15,78,11,413,109,157,96,2154,104,2648,1285,561,88,809,441,208,13,372,222;g#{87},g{Celtic},a{Jennifer Forrest and her Scott},l{The Skye Connection},t{The Isle of Skye - Reels},f{/mnt/cdrom/Jennifer Forrest and her Scottish Dance Band/The Skye Connection/01 The Isle of Skye - Reels.mp3}
173,1.266787,892,230,39,43,3801,460,562,229,1257,202,199,71,414,52,71,23,3843,366,502,120,1265,174,186,55,417,41,66,12,446,115,126,69,1912,237,2559,973,629,102,822,382,204,27,370,191;g#{87},g{Celtic},a{Ian Carmichael},l{Ceilidh House Sessions from Th},t{Shady Grove},f{/mnt/cdrom/Ceilidh House Sessions from The Tron Tavern/10 Shady Grove.mp3}
194,1.184004,905,152,31,65,4270,225,403,263,1189,89,226,61,450,22,51,25,4297,124,354,69,1196,70,214,36,453,10,45,4,453,76,84,66,2150,112,1973,822,596,44,506,267,223,11,280,131;g#{87},g{Celtic},a{Hamish Moore},l{Stepping on the Bridge},t{Father John MacMillan of Barra},f{/mnt/cdrom/Hamish Moore/Stepping on the Bridge/04 Father John MacMillan of Barra  Sprig of Ivy.mp3}
99,1.203458,879,154,56,39,4756,244,938,131,1521,58,290,50,477,15,74,14,4762,223,922,89,1522,53,283,31,477,14,71,7,440,77,181,115,2398,127,3508,1666,766,30,1194,782,236,9,489,256;g#{87},g{Celtic},a{Charlie McKerron},l{The White Heather Show},t{Jigs},f{/mnt/cdrom/The White Heather Show/18 Jigs.mp3}
264,1.255596,868,223,34,33,4471,917,614,166,1377,186,205,114,448,83,64,17,4497,842,599,137,1389,155,201,99,450,74,63,14,434,112,96,72,2251,460,2278,1211,690,93,682,465,221,42,341,173;g#{87},g{Celtic},a{Skyedance},l{Way Out To Hope Street},t{Walking The Plank},f{/mnt/cdrom/Skyedance/Way Out To Hope Street/02 Walking The Plank.mp3}
130,1.265685,830,191,54,58,4630,601,872,175,1436,163,301,84,444,58,81,21,4672,469,847,97,1448,106,297,69,446,41,79,20,415,96,131,98,2335,306,3459,1905,720,84,1081,607,220,29,384,178;g#{87},g{Celtic},a{Charlie McKerron},l{The White Heather Show},t{Reels},f{/mnt/cdrom/The White Heather Show/11 Reels.mp3}
247,1.199070,829,169,51,24,4278,418,478,178,1018,147,234,52,441,44,67,17,4290,420,469,165,1020,146,231,49,442,43,66,16,414,85,81,56,2151,212,1863,1000,509,74,611,392,218,21,334,181;g#{87},g{Celtic},a{Four Men and a Dog},l{Shifting Gravel},t{Joh},f{/mnt/cdrom/Four Men and a Dog/Shifting Gravel/05 Joh.mp3}
283,1.245353,929,195,36,32,4297,232,421,117,1030,113,225,53,436,33,65,13,4298,230,418,116,1030,111,223,53,435,33,65,12,465,98,113,57,2162,116,1796,775,515,57,632,401,215,16,372,154;g#{87},g{Celtic},a{George Duff, Adam Jack},l{Ceilidh House Sessions from Th},t{Mountains of Mourne},f{/mnt/cdrom/Ceilidh House Sessions from The Tron Tavern/14 Mountains of Mourne.mp3}
92,1.195951,892,167,63,76,4737,546,797,322,1340,131,332,78,468,60,103,27,4797,369,752,226,1349,110,315,50,472,41,98,23,446,84,123,84,2385,279,2618,1488,671,66,1054,527,231,30,454,263;g#{87},g{Celtic},a{Sharon Colvin},l{The White Heather Show},t{Dancing in Kyle},f{/mnt/cdrom/The White Heather Show/10 Dancing in Kyle.mp3}
168,1.384461,677,391,30,49,3888,1920,398,298,1066,526,167,99,384,193,51,31,4091,1932,348,195,1106,505,154,86,402,192,46,25,338,197,151,112,1956,970,1724,1010,534,266,652,284,189,97,347,142;g#{87},g{Celtic},a{Boys of the Lough},l{The West Of Ireland},t{Small Coals and Little Money},f{/mnt/cdrom/Boys of the Lough/The West Of Ireland/09 Small Coals and Little Money.mp3}
150,1.155063,902,143,43,39,4741,590,429,208,1143,158,174,52,432,63,57,16,4759,538,429,235,1141,151,173,54,432,61,57,16,451,72,78,59,2387,296,2090,651,572,79,466,248,214,31,306,120;g#{87},g{Celtic},a{Battlefield Band},l{At The Front},t{Ge Do Theid Mi Do M'Leabiadh},f{/mnt/cdrom/Battlefield Band/At The Front/03 Ge Do Theid Mi Do M'Leabiadh.mp3}
168,1.350189,825,243,52,45,3500,434,371,189,848,97,220,103,359,45,59,21,3531,316,340,98,855,95,205,79,362,32,57,16,413,122,112,77,1760,220,1474,659,423,49,557,343,177,23,375,152;g#{87},g{Celtic},a{Anam},l{Anam},t{Ho Ro m'Inion Donn Bhoidheach},f{/mnt/cdrom/Anam/Anam/02 H R m'Inion Donn Bhidheach.mp3}
356,1.289665,830,210,42,34,4168,572,485,179,1114,182,200,69,411,47,60,18,4203,433,466,131,1129,158,196,57,415,29,58,13,415,105,108,89,2097,289,2033,946,558,91,655,482,203,23,340,177;g#{87},g{Celtic},a{Seannachie},l{Ceilidh House Sessions from Th},t{Trowie Burn, The Greenland Man},f{/mnt/cdrom/Ceilidh House Sessions from The Tron Tavern/04 Trowie Burn, The Greenland Man's Tune, The J.B. Reel.mp3}
197,1.213076,927,181,39,46,4377,370,562,94,1446,131,261,48,527,47,71,15,4378,357,543,82,1447,131,257,46,527,45,69,15,464,90,108,60,2206,186,2619,1451,725,66,758,369,262,23,308,139;g#{87},g{Celtic},a{Wolfstone},l{The Rough Guide To The Music O},t{Heart And Soul},f{/mnt/cdrom/The Rough Guide To The Music Of Scottish Folk/04 Heart And Soul.mp3}
168,1.266626,838,210,84,38,4355,414,762,224,1072,40,257,137,411,28,88,27,4395,209,718,87,1095,132,241,53,414,11,83,11,419,105,157,84,2189,212,1986,921,536,20,761,465,203,15,375,212;g#{87},g{Celtic},a{Jennifer Forrest and her Scott},l{The Skye Connection},t{Highland Scottishe - Scottishe},f{/mnt/cdrom/Jennifer Forrest and her Scottish Dance Band/The Skye Connection/05 Highland Scottishe - Scottishes.mp3}
261,1.311309,847,230,40,29,3530,389,681,217,1231,160,317,78,403,46,101,24,3549,335,650,144,1239,142,307,65,405,41,98,16,424,115,129,74,1776,198,2443,1246,617,82,1191,712,199,24,475,281;g#{87},g{Celtic},a{Four Men and a Dog},l{Shifting Gravel},t{Struggle On},f{/mnt/cdrom/Four Men and a Dog/Shifting Gravel/09 Struggle On.mp3}
263,1.263133,818,185,44,31,4118,328,340,150,854,92,191,77,356,51,61,18,4133,307,321,108,849,91,183,74,355,50,60,18,409,92,82,69,2072,163,1664,553,427,46,416,266,175,25,332,143;g#{87},g{Celtic},a{Mac Talla},l{The Rough Guide To The Music O},t{Griogal Cridhe},f{/mnt/cdrom/The Rough Guide To The Music Of Scottish Folk/02 Griogal Cridhe.mp3}
249,1.232569,859,193,57,36,4127,460,420,252,789,86,218,81,345,41,75,25,4154,396,390,155,793,88,208,68,346,38,72,19,430,96,99,70,2077,234,1758,656,394,43,447,238,170,21,343,149;g#{87},g{Celtic},a{Deaf Shepherd},l{Synergy},t{Winter O Life},f{/mnt/cdrom/Deaf Shepherd/Synergy/03 Winter O Life.mp3}
268,1.312275,887,223,44,38,3717,529,432,191,947,182,211,48,346,56,59,17,3721,530,402,119,944,183,207,47,346,56,56,12,444,112,120,123,1871,266,1704,955,474,91,677,459,171,28,345,184;g#{87},g{Celtic},a{Skyedance},l{Way Out To Hope Street},t{Midnight on Raasay, The Braema},f{/mnt/cdrom/Skyedance/Way Out To Hope Street/05 Midnight on Raasay, The Braemar Cappuccino.mp3}
160,1.252789,859,193,55,51,4125,519,695,193,1299,83,243,63,434,33,62,21,4155,447,668,130,1308,56,233,35,438,21,59,10,429,97,236,155,2081,267,3637,2226,649,41,955,448,214,16,405,223;g#{87},g{Celtic},a{Karen Tweed},l{The Silver Spire},t{Seamus Meehan's / Return to Mi},f{/mnt/cdrom/Karen Tweed/The Silver Spire/19 Semus Meehan's  Return to Miltown (reels).mp3}
299,1.230366,869,169,51,32,4585,225,572,190,1245,70,222,46,462,24,73,15,4599,210,559,139,1245,70,218,28,461,22,72,10,435,84,136,93,2307,115,2342,1275,624,36,786,460,229,12,404,236;g#{87},g{Celtic},a{Joseph Cormier},l{Old Time Wedding Reels And Oth},t{Flee as a Bird Clog},f{/mnt/cdrom/Joseph Cormier/Old Time Wedding Reels And Other Favorite ScottishFiddle Tunes/04 Flee as a Bird Clog.mp3}
205,1.263372,927,211,34,43,5695,456,439,223,1252,201,190,96,495,37,69,21,5722,350,427,179,1252,203,183,64,496,30,67,14,464,106,112,81,2867,230,2399,790,627,101,601,431,246,18,362,201;g#{87},g{Celtic},a{Battlefield Band},l{Opening Moves},t{Miss Drummond of Perth/Fiddler},f{/mnt/cdrom/Battlefield Band/Opening Moves/13 Miss Drummond of PerthFiddler's JoyTraditional ReelThe ShetlandFiddler.mp3}
216,1.344861,826,250,48,41,4686,737,475,215,736,164,204,42,322,56,88,17,4711,715,444,111,730,163,199,39,320,55,87,16,413,125,117,77,2358,372,1928,724,367,83,604,302,158,28,467,215;g#{87},g{Celtic},a{Dordan},l{Jigs to the Moon},t{The Newcastle, An bhFaca Tu Mo},f{/mnt/cdrom/Dordan/Jigs to the Moon/09 The Newcastle, An bhFaca Tu Mo Sheamaisin?, The Windhofer (polkas).mp3}
313,1.403490,818,241,40,33,4182,473,461,130,1096,173,262,58,381,30,63,14,4191,452,443,103,1094,171,258,60,381,27,62,11,409,121,107,64,2104,239,1829,867,548,88,714,471,188,15,360,155;g#{87},g{Celtic},a{Anam},l{Anam},t{Down the Hill},f{/mnt/cdrom/Anam/Anam/08 Down the Hill.mp3}
198,1.227557,857,185,55,37,3957,425,607,265,909,123,278,98,361,37,81,28,3981,393,560,237,911,119,268,98,362,35,77,26,428,93,101,74,1991,214,1920,821,454,63,683,402,178,19,403,189;g#{87},g{Celtic},a{Deaf Shepherd},l{Synergy},t{Weepers I Shall Wear},f{/mnt/cdrom/Deaf Shepherd/Synergy/07 Weepers I Shall Wear.mp3}
182,1.221151,924,190,42,57,6042,509,406,380,1121,125,330,105,509,35,104,36,6082,296,393,326,1129,145,322,71,513,24,102,27,462,95,106,60,3042,259,2920,1264,561,63,1179,729,253,18,371,207;g#{87},g{Celtic},a{The Royal Scots Dragoon Guards},l{The Pipes and Drums},t{Medley},f{/mnt/cdrom/The Pipes and Drums/02 The Royal Scots Dragoon Guards - Medley.mp3}
196,1.178865,847,216,54,39,3494,712,463,182,986,180,194,62,354,63,62,18,3519,678,429,125,991,171,183,45,356,59,58,11,423,109,121,99,1755,360,1425,696,493,92,725,366,174,32,383,194;g#{87},g{Celtic},a{Clannad},l{2},t{Rince Briotanach},f{/mnt/cdrom/Clannad/2/06 Rince Briotnach.mp3}
170,1.167403,820,154,59,51,3556,417,403,221,869,106,194,55,348,34,62,20,3606,265,350,88,883,77,183,35,353,15,56,10,410,77,99,94,1788,212,1436,579,433,53,498,312,171,17,364,152;g#{87},g{Celtic},a{Hamish Moore},l{Stepping on the Bridge},t{O' A' the Airts the Wind Can B},f{/mnt/cdrom/Hamish Moore/Stepping on the Bridge/09 O' A' the Airts the Wind Can Blaw.mp3}
313,1.244072,866,182,50,43,4809,343,503,200,1198,98,219,44,467,26,78,18,4833,298,469,84,1201,85,213,33,467,19,76,11,433,91,148,93,2423,175,2799,1569,599,50,721,429,231,13,420,251;g#{87},g{Celtic},a{Joseph Cormier},l{Old Time Wedding Reels And Oth},t{Miss Hutton},f{/mnt/cdrom/Joseph Cormier/Old Time Wedding Reels And Other Favorite ScottishFiddle Tunes/11 Miss Hutton.mp3}
304,1.223370,888,196,26,41,4559,564,444,192,1460,187,211,45,466,56,51,16,4569,571,422,115,1461,183,207,36,467,56,50,10,444,98,82,64,2295,285,2138,976,732,94,559,317,231,28,283,137;g#{87},g{Celtic},a{Hamish Moore},l{Stepping on the Bridge},t{Helen Black of Inveran  Dainah},f{/mnt/cdrom/Hamish Moore/Stepping on the Bridge/08 Helen Black of Inveran  Dainahasaig  Auld Reekie  The Glen Wherethe Deer Is  Spark's Rant.mp3}
160,1.198223,877,192,44,42,4080,541,420,225,1016,139,203,63,421,57,54,26,4101,503,400,192,1019,134,196,59,423,52,52,23,439,96,102,74,2053,274,1730,703,509,70,687,415,208,29,316,164;g#{87},g{Celtic},a{Battlefield Band},l{At The Front},t{The Tamosher},f{/mnt/cdrom/Battlefield Band/At The Front/07 The Tamosher.mp3}
154,1.353420,809,220,54,42,3145,207,327,158,747,137,207,53,309,30,57,17,3155,186,301,126,742,134,198,50,310,30,55,16,405,110,118,84,1582,103,1159,533,372,68,510,219,151,15,372,139;g#{87},g{Celtic},a{John Renbourn},l{The Lady And The Unicorn},t{Trotto/Saltarello},f{/mnt/cdrom/John Renbourn/The Lady And The Unicorn/01 TrottoSaltarello.mp3}
249,1.400655,798,244,43,40,3518,313,343,171,854,80,174,65,361,39,56,16,3531,249,321,107,857,77,166,48,362,33,54,12,399,122,91,53,1770,158,1525,633,426,40,452,240,178,19,319,118;g#{87},g{Celtic},a{Anam},l{Anam},t{Cen Treo Anois-},f{/mnt/cdrom/Anam/Anam/04 Cn Treo Anois-.mp3}
178,1.302011,838,200,39,39,3628,414,722,282,1110,128,328,96,386,49,90,26,3645,402,710,289,1111,128,321,94,387,47,89,25,419,100,96,57,1828,210,2040,959,555,65,964,640,191,25,346,165;g#{87},g{Celtic},a{Graham Macleod},l{The White Heather Show},t{Glencoe},f{/mnt/cdrom/The White Heather Show/17 Glencoe.mp3}
203,1.198422,889,155,61,29,4138,363,600,172,1037,129,328,79,365,47,100,22,4155,351,580,161,1025,129,315,77,363,47,98,21,445,77,126,88,2083,182,1953,1098,518,65,901,614,179,24,483,243;g#{87},g{Celtic},a{Sharon Colvin, Graham Macleod},l{The White Heather Show},t{Crookit Bawbee},f{/mnt/cdrom/The White Heather Show/07 Crookit Bawbee.mp3}
290,1.305145,925,228,46,42,4053,298,271,193,777,95,185,51,348,32,73,15,4073,190,249,95,778,92,179,39,348,26,71,12,463,114,150,79,2040,150,1776,641,388,48,542,316,171,16,433,232;g#{87},g{Celtic},a{Liz Doherty},l{Last Orders},t{New Hands (jigs)},f{/mnt/cdrom/Liz Doherty/Last Orders/05 New Hands (jigs).mp3}
196,1.424781,826,261,48,61,3993,386,579,329,1066,172,222,69,397,33,66,28,4018,420,521,151,1067,168,213,37,397,29,62,12,413,131,117,74,2009,195,1953,821,533,87,679,415,196,17,359,193;g#{87},g{Celtic},a{Skyedance},l{Way Out To Hope Street},t{Reel De Flores},f{/mnt/cdrom/Skyedance/Way Out To Hope Street/13 Reel De Flores.mp3}
85,1.147378,825,164,101,42,4235,719,779,270,856,122,406,119,364,76,139,26,4236,709,733,214,832,106,386,120,358,73,134,23,412,82,212,140,2135,365,2820,1520,431,63,1498,1135,180,39,457,193;g#{87},g{Celtic},a{Clannad},l{Dulaman},t{dTigeas A Damhsa},f{/mnt/cdrom/Clannad/Dulaman/09 dTigeas A Damhsa.mp3}
134,1.307563,838,204,98,55,4553,229,501,258,598,51,265,48,282,20,128,15,4569,123,439,63,582,53,236,35,275,20,119,13,419,102,140,99,2291,116,1861,605,298,26,600,342,138,11,441,211;g#{87},g{Celtic},a{various artists},l{The Dance Music of Ireland},t{The Green Fields of Woodford,T},f{/mnt/cdrom/The Dance Music of Ireland/10 The Green Fields of Woodford,The Cat's Rambles - jigs.mp3}
154,1.232868,879,175,81,55,4454,112,731,171,1133,102,265,61,419,21,81,12,4473,150,691,123,1131,84,256,42,420,19,79,9,439,88,139,83,2240,57,1774,814,568,53,659,359,207,10,312,137;g#{87},g{Celtic},a{Jennifer Forrest and her Scott},l{The Skye Connection},t{The Gay Gordons - 4/4 Marches},f{/mnt/cdrom/Jennifer Forrest and her Scottish Dance Band/The Skye Connection/02 The Gay Gordons - 44 Marches.mp3}
187,1.167763,862,145,83,33,4492,336,531,182,844,177,355,120,329,42,117,29,4495,314,499,163,817,166,331,109,322,40,112,28,431,72,136,95,2259,168,1686,671,421,88,721,453,161,21,448,238;g#{87},g{Celtic},a{Sharon Colvin},l{The White Heather Show},t{How Are Things in Glocca Morra},f{/mnt/cdrom/The White Heather Show/14 How Are Things in Glocca Morra?.mp3}
256,1.397172,782,241,51,39,4342,534,376,186,671,96,176,45,310,40,75,14,4372,430,351,110,672,81,173,42,310,31,74,13,391,121,101,64,2186,270,2014,659,333,49,542,350,152,20,430,266;g#{87},g{Celtic},a{Dordan},l{Jigs to the Moon},t{Sonitina},f{/mnt/cdrom/Dordan/Jigs to the Moon/03 Sonitina.mp3}
163,1.234384,883,216,54,38,4028,564,542,188,1074,150,246,59,382,60,80,18,4067,470,534,165,1075,133,242,49,383,51,79,16,442,108,140,83,2027,285,1925,828,538,76,862,497,188,30,472,201;g#{87},g{Celtic},a{Clannad},l{Dulaman},t{Mo Mhaire},f{/mnt/cdrom/Clannad/Dulaman/08 Mo Mhaire.mp3}
112,1.204669,874,180,77,60,4207,555,886,225,1359,112,348,87,468,64,99,25,4239,414,866,186,1365,64,333,64,469,48,96,24,437,90,133,112,2118,282,2650,1391,680,57,1059,610,231,33,420,192;g#{87},g{Celtic},a{Dean Park},l{The White Heather Show},t{Uist Tramping Song},f{/mnt/cdrom/The White Heather Show/06 Uist Tramping Song.mp3}
127,1.274102,835,189,53,63,4405,361,856,237,1506,84,276,102,511,43,91,27,4429,276,814,121,1519,78,257,39,514,34,87,13,418,94,151,98,2218,181,2905,1769,756,43,1149,787,254,21,490,258;g#{87},g{Celtic},a{Sharon Colvin},l{The White Heather Show},t{Come In Come In},f{/mnt/cdrom/The White Heather Show/01 Come In Come In.mp3}
227,1.204197,932,163,30,20,4579,406,556,118,1397,235,226,54,456,51,67,11,4577,400,553,115,1397,235,224,51,456,51,66,11,466,82,123,71,2304,205,2215,918,700,119,726,370,226,25,361,171;g#{87},g{Celtic},a{Battlefield Band},l{The Rough Guide To The Music O},t{Clan Coco/The Road To Benderlo},f{/mnt/cdrom/The Rough Guide To The Music Of Scottish Folk/01 Clan CocoThe Road To Benderloch.mp3}
190,1.196287,868,170,57,36,4821,582,499,227,1233,170,232,54,459,63,81,19,4837,597,461,151,1227,176,220,39,459,66,78,14,434,85,152,124,2425,293,2050,911,618,86,700,364,227,31,392,196;g#{87},g{Celtic},a{Battlefield Band},l{At The Front},t{Lady Carmichael/South of the G},f{/mnt/cdrom/Battlefield Band/At The Front/01 Lady CarmichaelSouth of the GrampiansMickie Ainsworth.mp3}
187,1.234029,885,180,49,29,4303,286,492,162,1140,136,237,48,423,47,79,19,4309,289,473,121,1138,139,233,46,422,47,77,17,443,90,100,73,2167,145,2020,952,571,68,595,282,209,23,366,167;g#{87},g{Celtic},a{Ossian},l{The Rough Guide To The Music O},t{S Gann Gunn Dirich Mi Chaoidh},f{/mnt/cdrom/The Rough Guide To The Music Of Scottish Folk/12 S Gann Gunn Dirich Mi Chaoidh.mp3}
170,1.319394,841,212,66,47,4039,762,377,267,716,129,202,64,311,55,72,13,4067,753,344,224,705,127,190,51,311,54,70,12,421,106,133,93,2033,383,1719,606,357,65,522,455,152,28,394,140;g#{87},g{Celtic},a{John Renbourn},l{The Lady And The Unicorn},t{Bransle Gay/Bransle de Bourgog},f{/mnt/cdrom/John Renbourn/The Lady And The Unicorn/04 Bransle GayBransle de Bourgogne.mp3}
230,1.373167,873,243,39,24,3790,232,555,95,1213,134,269,44,365,31,74,10,3795,228,539,104,1212,133,267,47,364,30,73,12,437,122,143,90,1907,119,1965,1118,608,68,812,447,180,15,360,213;g#{87},g{Celtic},a{Liz Doherty},l{Last Orders},t{Jimmy's (highlands-reel)},f{/mnt/cdrom/Liz Doherty/Last Orders/03 Jimmy's (highlands-reel).mp3}
298,1.194563,954,165,24,23,5473,263,325,117,1260,101,196,40,500,20,75,9,5478,232,308,56,1262,102,191,38,500,18,73,10,477,83,107,61,2755,132,2421,920,632,50,717,379,248,10,350,193;g#{87},g{Celtic},a{Tannahill Weavers, The},l{The Rough Guide To The Music O},t{Good Drying Set},f{/mnt/cdrom/The Rough Guide To The Music Of Scottish Folk/09 Good Drying Set.mp3}
222,1.404391,756,224,76,32,3795,255,416,149,659,108,236,52,271,35,79,19,3821,241,395,127,645,106,232,51,269,36,80,18,378,112,109,61,1909,129,1514,494,329,55,522,255,132,18,402,191;g#{87},g{Celtic},a{Alison Kinnaird},l{The Rough Guide To The Music O},t{The Crags Of Ailsa/Staffa's Sh},f{/mnt/cdrom/The Rough Guide To The Music Of Scottish Folk/05 The Crags Of AilsaStaffa's Shore.mp3}
265,1.263070,911,213,47,31,3126,465,616,181,1152,216,330,66,351,36,83,17,3133,483,582,142,1153,215,323,69,351,37,80,13,456,107,186,116,1574,235,2246,1186,577,110,1094,624,173,18,428,215;g#{87},g{Celtic},a{Capercaillie},l{Root, Reels, & Rhythms: A Scot},t{Inexile},f{/mnt/cdrom/Root, Reels, & Rhythms: A Scots Fusion Experience/02 Inexile.mp3}
346,1.400482,851,247,41,25,4497,185,344,118,889,81,207,37,393,28,69,10,4499,186,331,85,884,80,204,30,392,27,69,10,426,124,108,63,2263,93,1808,615,444,40,539,273,194,14,354,169;g#{87},g{Celtic},a{Boys of the Lough},l{The West Of Ireland},t{Stella's Trip to Kamloops Farw},f{/mnt/cdrom/Boys of the Lough/The West Of Ireland/02 Stellas Trip to Kamloops Farwell to the Dean T.mp3}
191,1.263403,885,202,47,40,3757,557,401,189,912,99,216,70,345,55,64,19,3775,543,385,116,914,94,211,61,346,53,63,14,443,101,128,99,1891,281,1697,798,455,49,550,459,170,27,353,161;g#{87},g{Celtic},a{Christine Primrose},l{The Rough Guide To The Music O},t{Tha M'eudail Is M'aighear},f{/mnt/cdrom/The Rough Guide To The Music Of Scottish Folk/10 Tha M'eudail Is M'aighear.mp3}
171,1.321337,870,220,55,43,3501,311,613,141,1055,230,226,48,357,50,74,12,3497,303,599,136,1053,230,224,49,356,49,73,10,435,110,145,136,1761,154,1907,1168,529,116,690,331,176,25,395,181;g#{87},g{Celtic},a{Skyedance},l{Way Out To Hope Street},t{Stoney Run},f{/mnt/cdrom/Skyedance/Way Out To Hope Street/07 Stoney Run.mp3}
165,1.275008,885,233,47,46,4785,688,338,108,1044,155,193,52,450,72,65,11,4794,681,328,77,1038,148,189,39,449,72,65,10,443,117,147,89,2408,347,2040,881,522,78,531,307,222,36,389,213;g#{87},g{Celtic},a{Battlefield Band},l{Opening Moves},t{Jenny Nettles/The Grays of Ton},f{/mnt/cdrom/Battlefield Band/Opening Moves/06 Jenny NettlesThe Grays of Tongside.mp3}
477,1.306632,879,223,41,34,4106,434,370,158,868,142,186,79,367,41,64,18,4113,425,358,111,862,140,180,50,366,40,63,17,440,112,119,79,2066,217,1689,641,434,72,576,367,181,20,389,187;g#{87},g{Celtic},a{Skyedance},l{Way Out To Hope Street},t{Dark Jewel},f{/mnt/cdrom/Skyedance/Way Out To Hope Street/09 Dark Jewel.mp3}
221,1.310180,863,208,42,35,4948,223,367,140,830,45,146,56,394,34,71,8,4952,209,348,90,827,35,140,32,394,33,70,7,432,104,115,75,2490,112,1942,598,415,23,417,199,194,17,407,210;g#{87},g{Celtic},a{Boys of the Lough},l{The West Of Ireland},t{Glin Cottage Polka No1, No2, J},f{/mnt/cdrom/Boys of the Lough/The West Of Ireland/13 Glin Cottage Polka No1, No2, Julias Polka.mp3}
296,1.370403,828,244,60,37,4141,392,299,272,603,126,174,59,298,49,74,21,4157,353,259,101,601,124,167,51,297,48,71,16,414,122,107,75,2084,197,1674,491,300,64,428,278,146,24,353,146;g#{87},g{Celtic},a{Skyedance},l{Way Out To Hope Street},t{The Lupine},f{/mnt/cdrom/Skyedance/Way Out To Hope Street/08 The Lupine.mp3}
158,1.318758,841,219,70,51,4539,180,613,180,1018,131,253,71,402,23,78,17,4553,153,596,122,1012,76,247,60,400,22,76,13,421,109,144,76,2285,91,1932,711,509,65,533,274,199,12,398,202;g#{87},g{Celtic},a{Jennifer Forrest and her Scott},l{The Skye Connection},t{Continental Waltz},f{/mnt/cdrom/Jennifer Forrest and her Scottish Dance Band/The Skye Connection/07 Continental Waltz.mp3}
271,1.244468,884,183,60,28,5070,236,361,114,855,100,165,30,396,51,88,9,5074,226,349,85,851,100,162,25,393,52,87,8,442,92,200,116,2553,120,2378,875,427,51,659,432,195,26,455,254;g#{87},g{Celtic},a{various artists},l{The Dance Music of Ireland},t{The Congress Reel,Down the Bro},f{/mnt/cdrom/The Dance Music of Ireland/08 The Congress Reel,Down the Broom,The Star of Munster - reels.mp3}
234,1.292660,884,211,39,40,4565,393,466,145,1114,149,237,60,449,42,73,15,4578,380,454,133,1113,151,234,57,449,43,72,14,442,106,107,72,2299,199,2263,933,557,76,695,406,222,21,408,239;g#{87},g{Celtic},a{Deaf Shepherd},l{Synergy},t{The Coarncraik},f{/mnt/cdrom/Deaf Shepherd/Synergy/11 The Coarncraik.mp3}
99,1.342838,829,228,66,53,3475,213,515,128,937,46,215,46,368,16,54,13,3490,166,487,65,935,40,206,30,368,13,51,7,415,114,129,85,1744,106,1408,547,468,23,938,519,181,8,447,248;g#{87},g{Celtic},a{Jennifer & Hazel Wrigley},l{The Watch Stone},t{Wild Fiddler's Rag},f{/mnt/cdrom/Jennifer & Hazel Wrigley/The Watch Stone/04 Wild Fiddler's Rag.mp3}
194,1.256895,897,189,63,38,4639,185,532,159,1154,71,249,24,440,20,86,11,4651,142,510,112,1156,67,247,23,441,19,85,8,449,94,160,87,2335,93,2343,1076,578,36,809,476,218,10,421,211;g#{87},g{Celtic},a{Alasdair MacCuish and The Blac},l{Alasdair MacCuish and The Blac},t{Canadian Barn Dance},f{/mnt/cdrom/Alasdair MacCuish and The Black Rose Ceilidh Band/06 Canadian Barn Dance.mp3}
340,1.164120,843,194,53,28,3520,545,433,202,841,143,251,111,314,43,77,24,3549,495,404,149,843,149,239,96,314,39,75,20,421,97,109,82,1770,276,1577,953,419,72,807,493,154,22,414,216;g#{87},g{Celtic},a{Clannad},l{2},t{By Chance It Was},f{/mnt/cdrom/Clannad/2/05 By Chance It Was.mp3}
354,1.314733,895,220,48,38,4164,440,503,88,1202,223,213,37,436,27,71,13,4160,423,491,69,1202,222,211,31,436,26,70,11,448,110,133,99,2094,223,2132,857,603,112,694,339,216,14,332,186;g#{87},g{Celtic},a{The Tron Session Band},l{Ceilidh House Sessions from Th},t{John Steven of Chance Inn, Pot},f{/mnt/cdrom/Ceilidh House Sessions from The Tron Tavern/15 John Steven of Chance Inn, Pottinger's Reel, The Mountain Road, The Lark in the Morning.mp3}
207,1.280463,920,213,34,24,3849,438,417,133,1035,145,180,36,395,32,55,11,3851,437,410,125,1033,145,179,35,394,31,54,12,460,107,138,96,1937,220,1986,772,518,73,534,260,195,16,337,145;g#{87},g{Celtic},a{Skyedance},l{Way Out To Hope Street},t{Dizzy},f{/mnt/cdrom/Skyedance/Way Out To Hope Street/06 Dizzy.mp3}
145,1.282214,863,210,49,45,4324,292,545,209,1142,115,192,45,419,32,59,16,4356,221,493,74,1146,106,182,23,421,23,55,5,432,105,139,122,2172,149,2274,1425,572,57,634,274,207,16,400,215;g#{87},g{Celtic},a{Karen Tweed},l{The Silver Spire},t{Brid Harper's / Dennis Langtou},f{/mnt/cdrom/Karen Tweed/The Silver Spire/04 Brd Harper's  Dennis Langtou's (reels).mp3}
323,1.296679,837,197,39,36,4820,245,389,189,1049,79,202,57,487,35,64,21,4837,186,375,129,1048,78,198,46,488,32,63,16,418,99,72,39,2426,124,1977,628,525,41,524,278,241,17,284,129;g#{87},g{Celtic},a{Battlefield Band},l{At The Front},t{Lang Jonnie Moir},f{/mnt/cdrom/Battlefield Band/At The Front/09 Lang Jonnie Moir.mp3}
201,1.251908,868,218,37,25,4645,975,611,290,1334,275,292,134,472,76,91,33,4670,951,599,296,1335,277,286,126,474,72,91,32,434,109,97,53,2335,492,2335,1063,667,136,749,437,234,38,369,177;g#{87},g{Celtic},a{Battlefield Band},l{Opening Moves},t{The Battle of Falkirk Muir},f{/mnt/cdrom/Battlefield Band/Opening Moves/16 The Battle of Falkirk Muir.mp3}
257,1.205396,911,171,49,56,4788,324,445,254,1158,99,220,68,473,36,74,22,4823,176,403,77,1164,90,211,26,474,23,71,11,456,86,116,63,2409,167,2155,879,579,50,729,427,234,18,394,196;g#{87},g{Celtic},a{Joseph Cormier},l{Old Time Wedding Reels And Oth},t{Forth Bridge},f{/mnt/cdrom/Joseph Cormier/Old Time Wedding Reels And Other Favorite ScottishFiddle Tunes/08 Forth Bridge.mp3}
293,1.355649,887,240,33,46,3199,695,382,196,1106,255,213,86,346,65,63,22,3204,706,356,118,1108,257,205,74,347,65,61,16,444,120,141,85,1609,350,1589,808,554,128,787,404,170,33,385,186;g#{87},g{Celtic},a{Peatbog Faeries},l{Root, Reels, & Rhythms: A Scot},t{Macedonian Woman's Rant},f{/mnt/cdrom/Root, Reels, & Rhythms: A Scots Fusion Experience/15 Macedonian Woman's Rant.mp3}
181,1.201029,883,167,64,54,4712,355,451,246,946,71,140,57,390,26,62,20,4749,266,405,72,950,66,130,29,391,21,58,8,442,84,133,80,2372,182,2076,748,473,36,456,232,192,13,374,204;g#{87},g{Celtic},a{Karen Tweed},l{The Silver Spire},t{Merrily kiss the Quaker's wife},f{/mnt/cdrom/Karen Tweed/The Silver Spire/02 Merrily kiss the Quaker's wife  Untitled slide  Going to the well for water (slides).mp3}
130,1.274701,857,190,52,45,4314,302,681,143,1307,88,212,42,444,28,63,16,4330,276,655,93,1312,79,204,31,446,24,60,10,429,95,106,66,2171,154,2269,1018,653,44,578,246,220,14,347,172;g#{87},g{Celtic},a{Karen Tweed},l{The Silver Spire},t{The bush on the hill / Conway'},f{/mnt/cdrom/Karen Tweed/The Silver Spire/11 The bush on the hill  Conway's (jigs).mp3}
243,1.396667,830,238,41,34,4805,358,449,173,754,180,200,31,310,44,88,10,4817,346,430,91,751,180,198,29,309,44,87,9,415,119,118,66,2418,180,2092,702,376,90,496,237,152,22,441,177;g#{87},g{Celtic},a{Dordan},l{Jigs to the Moon},t{Sonatina (Beethoven), The Lass},f{/mnt/cdrom/Dordan/Jigs to the Moon/14 Sonatina (Beethoven), The Lass O'Corrie Mil (strathspey), The Boys of Portaferry (reel).mp3}
159,1.229008,873,178,61,42,4326,268,434,190,987,87,212,48,411,32,74,16,4340,220,397,74,983,88,205,35,410,31,71,12,437,89,150,86,2174,140,1921,1297,493,44,636,441,203,17,399,252;g#{87},g{Celtic},a{Jennifer & Hazel Wrigley},l{The Watch Stone},t{Skeldaquoy Point / Birsay Beac},f{/mnt/cdrom/Jennifer & Hazel Wrigley/The Watch Stone/11 Skeldaquoy Point  Birsay Beach.mp3}
250,1.349164,862,231,61,45,4626,317,406,209,718,52,198,59,302,23,100,9,4640,220,375,67,713,46,191,50,300,19,98,8,431,116,239,130,2327,161,1953,896,358,26,797,506,148,12,636,370;g#{87},g{Celtic},a{Liz Doherty},l{Last Orders},t{Maid in Taiwan (reels)},f{/mnt/cdrom/Liz Doherty/Last Orders/07 Maid in Taiwan (reels).mp3}
152,1.246221,863,214,66,40,4250,400,706,224,1003,76,258,140,401,30,87,25,4300,209,652,120,1025,172,242,64,405,20,81,8,432,108,189,115,2140,203,2246,950,500,39,843,343,197,16,413,240;g#{87},g{Celtic},a{Jennifer Forrest and her Scott},l{The Skye Connection},t{6/8 Marches led by David Hume},f{/mnt/cdrom/Jennifer Forrest and her Scottish Dance Band/The Skye Connection/11 68 Marches led by David Hume.mp3}
234,1.252933,825,190,94,42,4116,475,985,297,1314,282,402,93,420,61,131,23,4091,497,967,289,1298,282,394,99,414,62,128,24,413,95,383,241,2074,245,5067,3811,659,145,3036,2121,208,32,1021,725;g#{87},g{Celtic},a{Talitha MacKenzie},l{Root, Reels, & Rhythms: A Scot},t{Funky Bird Medley},f{/mnt/cdrom/Root, Reels, & Rhythms: A Scots Fusion Experience/12 Funky Bird Medley.mp3}
262,1.226751,915,208,41,46,3982,343,740,254,1521,158,319,94,475,47,102,30,4017,318,696,126,1532,132,306,76,479,44,97,20,458,104,175,103,2001,172,3077,1976,762,81,2217,1669,234,24,671,396;g#{87},g{Celtic},a{Four Men and a Dog},l{Shifting Gravel},t{Another Irish Rover},f{/mnt/cdrom/Four Men and a Dog/Shifting Gravel/01 Another Irish Rover.mp3}
