328,1.129803,805,131,73,29,3114,592,743,275,1174,267,335,112,305,51,65,18,3139,586,725,288,1163,270,333,109,306,50,64,18,402,66,99,61,1566,301,2175,1463,587,133,972,662,150,25,364,141;g#{8},g{Jazz},a{Miles Davis},l{Kind of Blue},t{Blue in Green},f{/mnt/cdrom/Miles Davis/Kind of Blue/03 Blue in Green.mp3}
278,1.261242,853,200,56,32,3463,555,467,168,858,230,213,71,317,55,63,19,3470,566,459,161,857,232,212,70,316,56,63,19,427,100,97,53,1741,281,1448,625,428,115,508,282,156,27,395,150;g#{8},g{Jazz},a{Holly Cole Trio},l{Blame It On My Youth},t{Calling You},f{/mnt/cdrom/Holly Cole Trio/Blame It On My Youth/06 Calling You.mp3}
245,1.297363,914,224,47,27,3312,250,777,123,1147,70,309,62,352,24,95,17,3305,239,769,109,1144,68,305,54,351,22,94,15,457,113,148,83,1665,125,2018,918,573,34,969,513,173,12,441,214;g#{8},g{Jazz},a{Reminiscence Quartet},l{Psychodelico},t{Onde Anda O Meu Amor},f{/mnt/cdrom/Reminiscence Quartet/Psychodelico/04 Onde Anda O Meu Amor.mp3}
844,1.226559,868,183,52,21,3702,537,604,168,1057,184,255,63,382,56,97,21,3711,514,599,165,1054,180,252,59,380,54,97,21,434,92,128,75,1862,270,1894,1064,528,93,827,488,188,28,446,239;g#{8},g{Jazz},a{Miles Davis},l{Bitches Brew},t{Miles Runs The Voodoo Down},f{/mnt/cdrom/Miles Davis/Bitches Brew/2.03 Miles Runs The Voodoo Down.mp3}
186,1.233992,887,177,65,45,4410,158,438,177,844,130,220,53,391,33,76,18,4418,163,416,140,834,129,212,34,388,33,73,12,444,88,106,67,2220,79,1922,601,421,65,509,247,193,16,315,176;g#{-1},g{},a{B.B. King},l{The Fabulous B.B. King},t{You Know I Love You},f{02 - You Know I Love You.mp3}
389,1.282236,854,203,53,31,3528,660,743,271,1133,162,374,98,378,76,102,26,3522,635,731,275,1121,163,365,96,375,73,101,26,427,102,118,64,1775,331,1775,856,567,82,961,516,186,38,403,189;g#{8},g{Jazz},a{Buddy Guy},l{My Time After Awhile},t{You Give Me Fever},f{05 - You Give Me Fever.mp3}
360,1.201529,861,156,72,36,3559,381,553,143,966,163,319,130,343,40,94,26,3551,374,542,133,948,151,310,122,339,39,93,24,431,78,154,87,1790,193,1903,971,482,81,876,457,168,20,409,188;g#{8},g{Jazz},a{Turtle Island String Quartet},l{Who Do We Think We Are?},t{Moose the Mooche},f{/mnt/cdrom/Turtle Island String Quartet/Who Do We Think We Are/06 Moose the Mooche.mp3}
389,1.223862,816,181,72,36,3736,384,470,194,808,172,198,56,335,54,78,21,3735,380,463,183,800,171,195,55,333,55,78,21,408,91,107,78,1879,193,1581,609,403,87,530,380,164,27,373,194;g#{8},g{Jazz},a{Turtle Island String Quartet},l{Who Do We Think We Are?},t{Ruby My Dear},f{/mnt/cdrom/Turtle Island String Quartet/Who Do We Think We Are/07 Ruby My Dear.mp3}
215,1.420665,834,263,52,37,4148,266,932,143,1499,127,332,55,472,32,110,19,4118,255,923,108,1495,126,329,53,468,31,109,16,417,132,129,88,2086,134,2651,1101,752,62,1011,606,234,15,407,196;g#{8},g{Jazz},a{B.B. King},l{Deuces Wild},t{Paying The Cost To Be The Boss},f{09 - Paying The Cost To Be The Boss with Rolling Stones.mp3}
187,1.177728,901,149,68,36,3778,233,614,105,1044,99,351,68,380,23,85,13,3779,218,598,103,1032,100,338,61,378,23,83,13,450,75,176,103,1897,116,1906,1063,525,50,1060,677,188,12,430,237;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{The Revolution Will Not Be Tel},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/01 The Revolution Will Not Be Televised.mp3}
237,1.306602,890,231,79,41,3206,347,881,250,1255,156,483,105,337,49,134,32,3187,329,852,259,1238,163,468,101,333,48,130,33,445,116,196,109,1610,173,2696,1646,628,78,1672,829,165,24,543,298;g#{8},g{Jazz},a{B.B. King},l{Deuces Wild},t{Keep It Coming with Heavy D},f{11 - Keep It Coming with Heavy D.mp3}
432,1.188159,810,173,51,21,3536,397,557,165,1043,178,253,59,382,45,72,14,3534,391,549,141,1041,176,248,57,381,45,70,13,405,87,148,84,1779,199,1950,931,521,89,929,477,188,22,416,209;g#{8},g{Jazz},a{Medeski Martin & Wood},l{Notes From the Underground},t{Hermeto's Daydream},f{/mnt/cdrom/Medeski Martin & Wood/Notes From the Underground/01 Hermeto's Daydream.mp3}
302,1.306440,857,222,97,36,3535,441,1408,210,1196,145,478,54,361,50,189,16,3425,434,1388,210,1177,147,479,52,347,50,188,16,429,111,169,87,1778,224,2991,1628,598,73,1456,670,178,25,531,260;g#{8},g{Jazz},a{Miles Davis},l{doo-bop},t{The Doo Bop Song},f{/mnt/cdrom/Miles Davis/doo-bop/02 The Doo Bop Song.mp3}
253,1.241241,848,205,57,32,3280,557,608,192,906,187,299,119,318,53,77,20,3295,542,593,186,905,185,291,117,319,52,75,19,424,103,125,97,1648,281,1500,822,452,94,748,456,156,27,427,216;g#{8},g{Jazz},a{Holly Cole Trio},l{Blame It On My Youth},t{Smile},f{/mnt/cdrom/Holly Cole Trio/Blame It On My Youth/04 Smile.mp3}
271,1.249969,819,174,67,35,4005,386,773,250,943,143,260,76,333,34,80,21,4049,389,747,223,941,158,250,62,335,37,78,19,410,87,95,78,2015,195,1634,638,470,72,611,332,163,17,384,153;g#{8},g{Jazz},a{John Coltrane},l{Giant Steps},t{Naima (2)},f{/mnt/cdrom/John Coltrane/Giant Steps/09 Naima (2).mp3}
397,1.434561,825,271,45,25,3092,277,825,171,1307,184,453,59,342,26,114,11,3077,275,811,156,1301,184,452,57,340,26,114,10,413,136,132,98,1555,140,2088,1088,657,94,1223,653,169,13,396,200;g#{8},g{Jazz},a{B.B. King},l{Deuces Wild},t{Rock Me Baby with Eric Clapton},f{03 - Rock Me Baby with Eric Clapton.mp3}
347,1.220314,857,173,63,40,3907,397,583,191,929,164,283,85,352,46,87,22,3914,399,570,183,919,165,275,76,349,47,85,20,429,86,123,80,1965,200,1863,1031,465,82,864,648,173,23,449,228;g#{8},g{Jazz},a{Turtle Island String Quartet},l{Who Do We Think We Are?},t{You've Changed},f{/mnt/cdrom/Turtle Island String Quartet/Who Do We Think We Are/02 You've Changed.mp3}
105,1.153997,914,133,72,38,4018,167,589,77,811,58,320,95,377,14,87,9,4030,163,579,81,800,58,303,59,375,14,86,8,457,67,228,123,2025,86,2148,1009,404,30,926,487,185,7,460,199;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{Brother},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/08 Brother.mp3}
650,1.220605,888,169,46,20,3895,266,559,157,1284,132,332,62,427,40,105,20,3891,270,552,155,1276,134,329,61,425,41,104,20,444,85,113,67,1959,134,1862,965,643,66,922,493,211,20,377,203;g#{115},g{Unknown},a{Uncensored Jazz},l{},t{Eyes Wide Open},f{/home/seth/lib/audio/mp3/incoming/jazz/Uncensored Jazz - Eyes Wide Open.mp3}
693,1.156926,841,131,61,23,3644,459,615,206,1179,198,288,96,382,46,66,14,3671,459,603,201,1167,193,278,89,382,45,65,13,420,66,102,56,1833,232,1889,930,590,100,895,498,188,23,345,168;g#{8},g{Jazz},a{Miles Davis},l{Kind of Blue},t{All Blues},f{/mnt/cdrom/Miles Davis/Kind of Blue/04 All Blues.mp3}
214,1.344244,841,219,48,41,4121,314,811,153,1376,131,364,55,466,33,101,15,4140,319,794,126,1379,130,357,58,468,33,99,15,421,109,118,70,2074,158,2907,1411,689,67,1065,568,231,16,424,231;g#{8},g{Jazz},a{Cannonball Adderley},l{Cannonball Adderley And The Ri},t{Sambops},f{/mnt/cdrom/Cannonball Adderley/Cannonball Adderley And The Rio Sextet/08 Sambops.mp3}
434,1.245494,896,180,49,28,4297,336,575,141,1277,170,312,68,458,38,80,15,4300,338,569,140,1268,169,305,66,457,39,79,15,448,90,113,58,2164,171,2234,1151,640,86,1013,559,227,19,342,172;g#{0},g{Blues},a{John Coltrane},l{Blue Train},t{Locomotion},f{03 - Locomotion.mp3}
290,1.183649,852,147,67,26,3872,378,864,252,1090,168,395,72,392,39,104,15,3892,393,854,260,1088,166,389,72,392,39,102,16,426,74,114,73,1948,189,2227,1203,546,85,1227,685,194,20,452,228;g#{8},g{Jazz},a{Cannonball Adderley},l{Cannonball Adderley And The Ri},t{Clouds},f{/mnt/cdrom/Cannonball Adderley/Cannonball Adderley And The Rio Sextet/01 Clouds.mp3}
399,1.257003,875,195,46,25,3822,480,691,222,1272,148,283,70,417,60,78,16,3841,484,684,216,1268,149,280,67,417,59,77,15,438,97,119,72,1923,241,2225,1376,637,76,908,520,206,30,378,187;g#{0},g{Blues},a{Charles Mingus},l{Shoes of the Fisherman's Wife},t{Song With Orange},f{02 - Song With Orange.mp3}
296,1.201877,838,185,60,26,3173,373,581,143,944,214,245,86,319,42,81,16,3173,381,576,144,937,201,241,80,317,42,80,16,419,93,95,63,1594,188,1560,1014,471,104,692,634,156,21,354,218;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{Pieces of a Man},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/06 Pieces of a Man.mp3}
360,1.393046,797,242,45,28,3263,532,694,205,1204,271,331,75,354,61,89,17,3275,464,680,204,1214,264,323,67,354,54,87,17,399,121,118,93,1641,269,1648,935,603,137,914,543,174,31,373,187;g#{8},g{Jazz},a{John Coltrane},l{Giant Steps},t{Spiral},f{/mnt/cdrom/John Coltrane/Giant Steps/04 Spiral.mp3}
381,1.258413,851,192,49,29,3538,424,663,233,936,139,231,76,331,55,75,24,3525,368,640,153,932,128,228,64,328,42,72,13,426,96,103,56,1780,213,1781,945,468,70,683,425,163,27,394,198;g#{8},g{Jazz},a{Buddy Guy},l{My Time After Awhile},t{A Man and the Blues},f{01 - A Man and the Blues.mp3}
137,1.294255,866,214,57,52,3689,345,644,200,1039,102,289,77,372,42,75,17,3714,314,630,164,1038,101,285,72,373,37,74,15,433,107,113,64,1855,174,1843,653,519,51,696,366,183,21,385,152;g#{8},g{Jazz},a{Holly Cole Trio},l{Blame It On My Youth},t{If I Were a Bell},f{/mnt/cdrom/Holly Cole Trio/Blame It On My Youth/03 If I Were a Bell.mp3}
270,1.344266,892,232,39,31,3040,348,595,217,1117,204,355,90,328,53,82,22,3025,351,572,157,1115,205,353,89,327,53,79,17,446,116,116,63,1526,174,1702,942,559,101,919,531,161,26,394,152;g#{8},g{Jazz},a{B.B. King},l{Deuces Wild},t{Night Life with Willie Nelson},f{13 - Night Life with Willie Nelson.mp3}
425,1.269200,852,185,51,31,4090,435,584,170,1178,172,293,87,423,52,79,25,4089,430,576,171,1166,172,285,81,421,52,78,24,426,92,111,73,2058,218,1955,965,590,86,833,476,209,26,362,194;g#{0},g{Blues},a{John Coltrane},l{Blue Train},t{Lazy Bird},f{05 - Lazy Bird.mp3}
493,1.236094,836,166,63,24,3730,556,719,164,1308,211,360,81,409,60,94,16,3746,559,714,167,1303,210,359,81,409,60,94,17,418,83,127,68,1877,282,2398,1576,656,107,1098,657,202,30,422,229;g#{0},g{Blues},a{Charles Mingus},l{Mingus Ah Um},t{Fables Of Faubus},f{07 - Fables Of Faubus.mp3}
348,1.387047,872,255,32,33,3134,287,672,228,1244,191,348,120,346,34,79,19,3121,283,654,195,1236,164,343,94,345,34,77,16,437,127,118,60,1576,144,1575,757,623,96,787,409,170,17,378,173;g#{8},g{Jazz},a{B.B. King},l{Deuces Wild},t{If You Love Me with Van Morris},f{01 - If You Love Me with Van Morrison.mp3}
190,1.243359,923,191,50,53,3598,296,724,155,1151,73,341,47,373,17,90,14,3614,272,713,147,1147,77,338,47,373,16,88,10,462,96,138,75,1811,150,1991,1033,575,37,1240,658,184,9,450,247;g#{8},g{Jazz},a{Buddy Guy},l{My Time After Awhile},t{Checking On My Baby},f{12 - Checking On My Baby.mp3}
442,1.238595,922,182,42,24,4166,540,704,166,1664,339,334,83,500,65,92,22,4163,538,697,173,1659,339,332,84,499,64,92,22,461,91,120,77,2098,273,2667,1474,835,170,1046,588,248,32,359,175;g#{0},g{Blues},a{Charles Mingus},l{Mingus Ah Um},t{Better Git It In Your Soul},f{01 - Better Git It In Your Soul.mp3}
287,1.328557,863,220,44,48,3325,338,644,168,1194,198,286,55,365,45,89,14,3336,317,620,126,1197,193,279,54,366,44,87,9,432,110,137,92,1673,170,2029,1222,597,100,1054,711,180,23,423,252;g#{8},g{Jazz},a{John Coltrane},l{Giant Steps},t{Giant Steps},f{/mnt/cdrom/John Coltrane/Giant Steps/01 Giant Steps.mp3}
195,1.282302,894,203,50,34,3891,462,805,312,1321,166,340,85,398,41,88,14,3918,503,797,288,1317,173,337,84,398,40,88,13,447,102,117,64,1956,233,1972,984,662,84,946,625,196,21,389,213;g#{8},g{Jazz},a{Buddy Guy},l{My Time After Awhile},t{So Sad This Morning},f{14 - So Sad This Morning.mp3}
243,1.188551,871,148,60,28,3523,381,701,171,1002,93,282,71,357,41,81,19,3537,384,697,172,998,93,277,63,357,41,80,19,435,75,101,83,1772,191,1743,1340,501,47,699,493,176,20,392,194;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{A Sign of the Ages},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/14 A Sign of the Ages.mp3}
295,1.429617,834,255,46,39,3862,250,792,159,1442,142,353,68,454,35,93,15,3857,247,780,123,1439,140,351,68,452,35,92,13,417,128,162,121,1943,127,2634,1509,723,72,1185,522,225,18,416,230;g#{8},g{Jazz},a{B.B. King},l{Deuces Wild},t{Dangerous Mood with Joe Cocker},f{10 - Dangerous Mood with Joe Cocker.mp3}
254,1.273462,839,193,52,32,3608,342,746,185,1141,93,319,63,376,26,104,22,3600,347,724,150,1136,92,314,58,374,26,101,15,419,97,123,68,1815,170,1903,911,571,46,886,498,185,13,393,213;g#{8},g{Jazz},a{Buddy Guy},l{My Time After Awhile},t{My Time After Awhile},f{07 - My Time After Awhile.mp3}
478,1.317907,814,200,62,34,3872,421,557,145,855,98,260,75,350,41,79,20,3878,425,546,127,850,98,254,69,348,42,77,18,407,100,106,62,1947,213,1787,862,427,50,709,429,172,21,407,221;g#{0},g{Blues},a{John Coltrane},l{Blue Train},t{I'm Old Fashioned},f{04 - I'm Old Fashioned.mp3}
145,1.210813,829,200,68,47,4269,855,595,186,1273,230,322,84,464,83,87,25,4328,682,562,156,1281,162,302,67,468,58,85,23,415,100,154,108,2147,431,2003,926,638,113,978,468,230,41,388,238;g#{8},g{Jazz},a{John Coltrane},l{Giant Steps},t{Countdown},f{/mnt/cdrom/John Coltrane/Giant Steps/03 Countdown.mp3}
389,1.199449,842,155,65,30,3678,599,622,174,1084,173,311,78,378,58,78,17,3699,599,614,172,1078,174,306,76,378,58,77,17,421,78,112,77,1851,302,1954,978,544,88,883,542,187,29,340,171;g#{0},g{Blues},a{Charles Mingus},l{Mingus Ah Um},t{Pussy Cat Dues},f{08 - Pussy Cat Dues.mp3}
1200,1.259794,870,199,47,20,3459,465,542,203,919,183,237,61,330,55,86,19,3467,443,535,191,918,183,235,55,329,55,85,17,435,100,122,67,1739,234,1615,804,459,92,670,341,162,28,391,194;g#{8},g{Jazz},a{Miles Davis},l{Bitches Brew},t{Pharaoh's Dance},f{/mnt/cdrom/Miles Davis/Bitches Brew/1.01 Pharaoh's Dance.mp3}
203,1.353629,834,222,43,34,3793,254,489,89,1013,89,242,59,401,23,65,11,3795,252,484,89,1009,89,235,38,400,23,64,11,417,111,120,105,1909,130,2008,1072,507,47,864,480,198,12,359,169;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{When You Are Who You Are},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/12 When You Are Who You Are.mp3}
157,1.270878,803,217,77,45,3642,618,559,194,827,182,253,81,320,44,76,20,3672,616,538,167,820,187,245,78,319,44,75,20,402,108,113,64,1833,312,1818,883,413,91,696,487,157,22,410,184;g#{8},g{Jazz},a{Holly Cole Trio},l{Blame It On My Youth},t{I'm Gonna Laugh You Right Out},f{/mnt/cdrom/Holly Cole Trio/Blame It On My Youth/02 I'm Gonna Laugh You Right Out Of My LIfe.mp3}
564,1.161563,774,127,76,25,3351,591,710,245,1162,189,301,83,327,41,69,15,3387,594,699,243,1144,191,300,85,327,41,68,15,387,63,105,56,1686,298,1580,702,581,96,706,417,160,20,353,165;g#{8},g{Jazz},a{Miles Davis},l{Kind of Blue},t{Flamenco Sketches},f{/mnt/cdrom/Miles Davis/Kind of Blue/05 Flamenco Sketches.mp3}
721,1.227119,865,190,49,32,3509,489,551,178,897,182,233,53,344,54,74,13,3518,490,546,181,892,187,230,52,343,55,74,13,433,95,121,76,1764,246,1557,753,448,92,688,401,169,27,388,198;g#{8},g{Jazz},a{Miles Davis},l{Bitches Brew},t{Bitches Brew},f{/mnt/cdrom/Miles Davis/Bitches Brew/1.02 Bitches Brew.mp3}
348,1.332375,786,220,59,30,3749,750,717,168,1250,223,403,112,388,80,101,17,3766,698,692,166,1242,195,388,101,387,75,98,17,393,110,129,86,1887,380,2413,1092,626,114,1376,811,192,41,429,262;g#{8},g{Jazz},a{John Coltrane},l{Giant Steps},t{Cousin Mary (2)},f{/mnt/cdrom/John Coltrane/Giant Steps/10 Cousin Mary (2).mp3}
349,1.323389,840,218,55,41,3461,545,703,163,1183,210,335,104,363,60,95,16,3478,494,682,143,1181,204,324,88,363,56,92,13,420,109,136,84,1743,277,2445,1268,593,107,1320,896,179,30,420,226;g#{8},g{Jazz},a{John Coltrane},l{Giant Steps},t{Cousin Mary},f{/mnt/cdrom/John Coltrane/Giant Steps/02 Cousin Mary.mp3}
192,1.312469,807,213,59,40,3833,355,775,255,1073,104,381,96,388,31,96,22,3873,332,736,170,1077,112,368,70,390,28,92,15,404,106,103,67,1928,180,2147,1171,536,52,1108,510,192,16,441,216;g#{8},g{Jazz},a{Cannonball Adderley},l{Cannonball Adderley And The Ri},t{Joyce's Sambas},f{/mnt/cdrom/Cannonball Adderley/Cannonball Adderley And The Rio Sextet/05 Joyce's Sambas.mp3}
278,1.351541,853,244,60,33,3024,358,992,399,1244,108,409,53,358,35,129,38,2985,314,966,368,1240,102,404,47,355,31,127,34,427,122,182,122,1519,183,2551,1335,623,54,1613,846,176,18,537,327;g#{8},g{Jazz},a{Miles Davis},l{doo-bop},t{Fantasy},f{/mnt/cdrom/Miles Davis/doo-bop/07 Fantasy.mp3}
263,1.254031,892,203,75,50,3505,222,856,168,1076,99,485,114,330,21,117,22,3488,201,829,134,1066,90,470,106,327,19,115,19,446,102,177,106,1765,112,2480,1172,538,51,1387,845,162,11,433,211;g#{8},g{Jazz},a{Reminiscence Quartet},l{Psychodelico},t{Injury Time},f{/mnt/cdrom/Reminiscence Quartet/Psychodelico/02 Injury Time.mp3}
296,1.274202,921,240,39,35,2865,430,583,165,1043,144,308,75,324,43,91,21,2897,336,565,126,1057,103,302,74,327,27,90,20,461,120,155,96,1439,214,1755,867,522,72,1005,458,159,21,441,205;g#{8},g{Jazz},a{Reminiscence Quartet},l{Psychodelico},t{Un Premier Jour Sans Toi},f{/mnt/cdrom/Reminiscence Quartet/Psychodelico/06 Un Premier Jour Sans Toi.mp3}
281,1.314237,858,230,78,33,4272,643,1550,248,1751,179,534,76,491,62,179,20,4243,588,1533,243,1752,126,531,79,488,54,178,18,429,116,159,79,2150,328,3519,1637,878,92,1882,800,243,32,512,301;g#{8},g{Jazz},a{Miles Davis},l{doo-bop},t{Chocolate Chip},f{/mnt/cdrom/Miles Davis/doo-bop/03 Chocolate Chip.mp3}
247,1.310253,878,236,62,45,3096,493,721,357,1021,151,366,118,344,51,105,28,3098,443,713,354,1017,136,361,107,343,46,104,26,439,118,258,151,1550,255,2630,1618,507,74,1440,942,169,27,490,289;g#{8},g{Jazz},a{Reminiscence Quartet},l{Psychodelico},t{Saudade},f{/mnt/cdrom/Reminiscence Quartet/Psychodelico/07 Saudade.mp3}
198,1.294196,820,194,60,40,3251,364,612,210,1061,200,329,122,335,53,80,22,3247,351,593,207,1052,202,317,107,332,52,77,19,410,97,148,93,1638,184,2271,1123,532,99,1194,821,165,26,405,204;g#{115},g{Unknown},a{After Hours Jazz},l{title},t{Solar Wind},f{/home/seth/lib/audio/mp3/incoming/jazz/After Hours Jazz - Solar Wind.mp3}
337,1.322790,833,219,55,31,3311,281,594,203,867,105,266,71,333,23,75,19,3326,293,578,153,870,117,259,52,334,25,73,13,417,109,120,70,1666,142,1784,937,434,53,812,433,164,11,373,163;g#{8},g{Jazz},a{Cannonball Adderley},l{Cannonball Adderley And The Ri},t{Corcovado (2)},f{/mnt/cdrom/Cannonball Adderley/Cannonball Adderley And The Rio Sextet/09 Corcovado (2).mp3}
323,1.232228,918,177,47,26,3509,282,783,183,1154,113,323,55,360,32,88,11,3512,288,778,181,1153,115,322,53,359,33,87,11,460,88,153,79,1764,143,2116,1057,577,57,935,537,177,16,440,207;g#{8},g{Jazz},a{Buddy Guy},l{My Time After Awhile},t{Hello San Francisco},f{13 - Hello San Francisco.mp3}
203,1.273582,836,192,71,39,3190,398,593,257,848,180,316,127,295,40,84,30,3196,404,562,237,839,179,303,122,293,41,80,28,418,96,123,85,1605,201,1611,1010,425,91,773,481,145,20,379,237;g#{8},g{Jazz},a{Holly Cole Trio},l{Blame It On My Youth},t{Trust In Me},f{/mnt/cdrom/Holly Cole Trio/Blame It On My Youth/01 Trust In Me.mp3}
291,1.211148,894,164,47,26,3856,232,506,68,1167,66,234,46,435,21,67,9,3860,230,500,66,1164,67,230,42,434,21,66,8,447,82,128,76,1941,118,2021,946,583,34,850,426,215,11,378,206;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{The Needle's Eye},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/16 The Needle's Eye.mp3}
88,1.307739,804,283,84,41,2896,566,889,334,1105,275,467,196,312,82,129,50,2909,491,812,280,1108,267,444,178,312,80,120,44,402,142,219,142,1458,286,1985,811,553,139,1038,562,153,41,477,240;g#{8},g{Jazz},a{Miles Davis},l{doo-bop},t{Mystery (Reprise)},f{/mnt/cdrom/Miles Davis/doo-bop/09 Mystery (Reprise).mp3}
240,1.298130,901,233,49,36,3461,411,755,220,1295,282,351,87,381,48,87,20,3450,445,736,189,1289,272,347,83,380,52,84,14,451,117,146,104,1741,204,2369,1442,649,142,1096,578,188,24,424,214;g#{8},g{Jazz},a{B.B. King},l{Deuces Wild},t{Baby I Love You with Bonnie Ra},f{05 - Baby I Love You with Bonnie Raitt.mp3}
84,1.254922,780,199,95,42,3094,387,403,203,615,104,165,71,271,37,61,21,3113,359,395,199,610,108,158,71,271,35,59,21,390,100,154,80,1554,194,1148,470,306,52,582,364,132,19,435,187;g#{115},g{Unknown},a{After Hours Jazz},l{},t{Aguirre 1.0},f{/home/seth/lib/audio/mp3/incoming/jazz/After Hours Jazz - Aguirre 1.0.mp3}
652,1.257844,747,188,67,38,4085,665,675,304,1017,168,247,83,351,58,65,23,4146,641,658,296,1002,164,241,81,350,56,64,23,373,94,96,60,2055,334,1796,805,508,84,603,395,172,29,381,168;g#{8},g{Jazz},a{Miles Davis},l{Bitches Brew},t{Sanctuary},f{/mnt/cdrom/Miles Davis/Bitches Brew/2.04 Sanctuary.mp3}
280,1.378283,860,239,47,27,3313,359,1013,143,1691,144,542,52,407,24,141,8,3298,383,992,129,1684,140,538,56,405,25,139,11,431,119,129,58,1661,181,2667,1145,848,73,1476,689,201,12,474,217;g#{8},g{Jazz},a{Miles Davis},l{doo-bop},t{High Speed Chase},f{/mnt/cdrom/Miles Davis/doo-bop/04 High Speed Chase.mp3}
337,1.209807,878,172,61,28,3397,382,730,216,1010,108,352,77,310,46,94,22,3385,368,706,141,1003,101,345,70,306,40,91,13,439,86,109,64,1707,192,1944,1053,504,55,939,493,151,23,441,233;g#{8},g{Jazz},a{Buddy Guy},l{My Time After Awhile},t{Sweet Little Angel},f{06 - Sweet Little Angel.mp3}
200,1.261418,878,203,41,31,3685,217,435,82,1062,207,279,83,386,30,70,11,3687,215,429,78,1055,189,273,77,385,30,70,10,440,101,140,130,1852,109,1673,789,531,105,844,688,190,15,397,179;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{Home Is Where the Hatred Is},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/07 Home Is Where the Hatred Is.mp3}
373,1.374968,819,231,47,35,3968,538,769,254,1228,152,288,94,395,48,81,18,3998,531,752,232,1230,157,282,84,395,46,80,17,410,116,107,64,1998,271,2156,1119,614,77,969,611,195,24,387,182;g#{0},g{Blues},a{Charles Mingus},l{Shoes of the Fisherman's Wife},t{Far Wells, Mill Valley},f{06 - Far Wells, Mill Valley.mp3}
350,1.142756,880,131,55,26,3532,338,474,127,894,168,214,49,341,41,68,12,3531,337,470,123,889,172,211,46,339,41,68,12,440,66,123,80,1777,170,1607,844,447,84,562,286,168,20,355,156;g#{8},g{Jazz},a{Turtle Island String Quartet},l{Who Do We Think We Are?},t{Josey},f{/mnt/cdrom/Turtle Island String Quartet/Who Do We Think We Are/04 Josey.mp3}
308,1.186647,857,161,66,21,3419,464,784,216,1080,221,340,91,358,42,79,15,3434,469,783,215,1075,210,337,92,359,42,78,15,428,81,144,89,1718,233,2007,1028,541,110,989,569,176,21,385,181;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{The Get Out of the Ghetto Blue},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/03 The Get Out of the Ghetto Blues.mp3}
237,1.237236,839,195,69,40,3283,402,618,214,887,152,284,114,323,35,77,23,3295,409,607,186,886,151,279,111,322,35,76,21,420,97,125,97,1650,202,1411,655,443,76,621,510,158,18,344,148;g#{8},g{Jazz},a{Holly Cole Trio},l{Blame It On My Youth},t{Purple Avenue},f{/mnt/cdrom/Holly Cole Trio/Blame It On My Youth/05 Purple Avenue.mp3}
241,1.196360,874,152,68,27,3872,412,856,184,1347,141,377,84,417,43,104,23,3890,411,852,176,1345,140,374,81,417,42,103,22,437,76,135,79,1952,207,2797,1557,677,71,1274,740,206,21,428,285;g#{0},g{Blues},a{Charles Mingus},l{Mingus Ah Um},t{Jelly Roll},f{09 - Jelly Roll.mp3}
228,1.273459,815,199,81,49,3835,457,940,288,1006,133,321,63,356,49,97,33,3796,426,900,174,999,119,319,55,348,25,91,15,407,100,113,61,1927,231,1797,747,502,67,807,491,175,25,399,192;g#{-1},g{},a{B.B. King},l{The Fabulous B.B. King},t{Three O'Clock Blues},f{01 - Three O'Clock Blues.mp3}
217,1.219445,898,165,58,27,4058,285,601,121,1119,87,244,32,429,24,74,13,4068,274,596,122,1119,88,243,32,429,23,74,13,449,83,167,108,2042,147,2160,1199,561,44,851,386,212,12,342,192;g#{8},g{Jazz},a{Turtle Island String Quartet},l{Who Do We Think We Are?},t{Who Do You Think You Are},f{/mnt/cdrom/Turtle Island String Quartet/Who Do We Think We Are/03 Who Do You Think You Are.mp3}
500,1.172984,838,148,77,26,2963,409,515,171,869,154,270,69,323,48,78,15,2966,384,503,165,866,151,265,67,322,47,77,14,419,74,168,99,1489,207,1838,897,434,77,1027,675,158,24,423,212;g#{8},g{Jazz},a{Medeski Martin & Wood},l{Notes From the Underground},t{Caravan},f{/mnt/cdrom/Medeski Martin & Wood/Notes From the Underground/09 Caravan.mp3}
425,1.239060,855,196,75,36,3381,709,738,328,1137,310,401,158,343,82,104,32,3388,655,723,324,1125,298,386,145,340,77,102,32,428,98,141,93,1701,357,2045,1303,570,157,1002,548,169,41,428,183;g#{8},g{Jazz},a{John Coltrane},l{Giant Steps},t{Syeeda's Song Flute},f{/mnt/cdrom/John Coltrane/Giant Steps/05 Syeeda's Song Flute.mp3}
186,1.188883,874,148,57,29,3819,388,601,130,1041,120,234,62,357,46,70,21,3830,384,591,131,1039,121,230,57,357,47,69,20,437,74,93,56,1923,194,1830,804,521,60,558,345,176,23,314,119;g#{0},g{Blues},a{Charles Mingus},l{Mingus Ah Um},t{Self-portrait In Three Colors},f{04 - Self-portrait In Three Colors.mp3}
300,1.376646,841,258,46,30,3271,283,746,171,1180,143,316,67,363,34,88,19,3257,276,733,132,1177,136,314,64,360,34,87,14,421,129,170,96,1642,141,2099,1186,591,72,1091,622,178,17,424,233;g#{8},g{Jazz},a{B.B. King},l{Deuces Wild},t{The Thrill Is Gone with Tracy},f{02 - The Thrill Is Gone with Tracy Chapman.mp3}
267,1.224322,910,179,49,36,3829,224,459,154,967,99,273,58,382,27,70,15,3839,216,448,119,964,100,267,51,382,28,68,12,455,90,117,75,1927,112,1858,883,483,51,843,444,188,14,367,162;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{Save the Children},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/09 Save the Children.mp3}
251,1.283830,918,223,53,28,3233,256,799,121,1302,119,365,73,353,23,91,16,3218,252,784,127,1298,130,357,56,351,23,89,14,459,112,140,75,1624,131,2252,1295,652,59,1081,543,174,11,393,196;g#{8},g{Jazz},a{B.B. King},l{Deuces Wild},t{Cryin' Won't Help You Babe wit},f{12 - Cryin' Won't Help You Babe with David Gilmour & Paul Carrack.mp3}
284,1.144883,735,144,85,24,3177,448,503,213,800,137,215,71,301,42,69,20,3185,427,494,203,793,133,209,66,299,41,68,18,367,72,145,88,1596,226,1389,683,399,69,597,420,148,21,359,164;g#{8},g{Jazz},a{Medeski Martin & Wood},l{Notes From the Underground},t{Otis},f{/mnt/cdrom/Medeski Martin & Wood/Notes From the Underground/07 Otis.mp3}
545,1.217133,823,169,71,26,3461,642,808,194,1124,209,317,54,338,58,83,17,3502,629,800,190,1111,210,310,50,338,56,82,16,411,85,137,79,1742,324,1857,1140,563,105,1129,571,166,29,379,194;g#{8},g{Jazz},a{Miles Davis},l{Kind of Blue},t{So What},f{/mnt/cdrom/Miles Davis/Kind of Blue/01 So What.mp3}
388,1.179689,856,156,63,37,3501,359,536,162,1072,199,241,66,386,46,83,21,3493,358,529,142,1064,196,237,65,384,45,83,20,428,78,147,91,1761,182,2084,1204,536,99,891,509,190,23,434,218;g#{8},g{Jazz},a{Medeski Martin & Wood},l{Notes From the Underground},t{Rebirth},f{/mnt/cdrom/Medeski Martin & Wood/Notes From the Underground/06 Rebirth.mp3}
287,1.205189,849,152,65,29,3559,324,598,212,953,128,255,71,338,38,73,16,3571,327,593,210,948,127,251,67,337,38,73,16,425,76,95,55,1789,162,1453,625,476,65,678,468,166,19,384,196;g#{0},g{Blues},a{Charles Mingus},l{Mingus Ah Um},t{Goodbye Pork Pie Hat},f{02 - Goodbye Pork Pie Hat.mp3}
468,1.335364,802,212,54,30,3759,351,603,225,965,109,337,86,380,32,86,22,3783,326,583,184,967,121,329,69,382,32,84,16,401,106,107,63,1892,177,2099,1083,484,55,1165,652,188,16,384,183;g#{8},g{Jazz},a{Cannonball Adderley},l{Cannonball Adderley And The Ri},t{O Amor Em Paz (Once I Loved)},f{/mnt/cdrom/Cannonball Adderley/Cannonball Adderley And The Rio Sextet/07 O Amor Em Paz (Once I Loved).mp3}
403,1.211211,855,155,61,26,3571,275,678,171,976,100,353,52,367,22,90,14,3585,283,673,165,975,99,348,49,368,22,88,13,428,77,130,85,1796,139,2252,1145,488,51,1184,501,181,11,420,240;g#{8},g{Jazz},a{Cannonball Adderley},l{Cannonball Adderley And The Ri},t{Corcovado},f{/mnt/cdrom/Cannonball Adderley/Cannonball Adderley And The Rio Sextet/03 Corcovado.mp3}
217,1.256886,912,220,61,56,3136,304,742,205,1097,153,331,65,352,28,87,22,3154,284,701,103,1096,153,316,44,354,18,83,11,456,110,219,123,1578,156,2173,1191,550,79,1627,839,174,14,445,197;g#{8},g{Jazz},a{Reminiscence Quartet},l{Psychodelico},t{Roda Mundo},f{/mnt/cdrom/Reminiscence Quartet/Psychodelico/01 Roda Mundo.mp3}
90,1.099710,883,110,84,45,4388,255,756,141,1033,92,304,108,410,21,107,16,4416,239,740,135,1013,90,293,81,408,23,106,15,441,55,173,94,2212,126,2679,1432,518,45,1058,615,203,11,491,317;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{No Knock},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/04 No Knock.mp3}
236,1.303599,899,222,83,48,2881,241,1031,186,1156,150,527,84,306,26,145,23,2845,284,974,162,1133,141,516,88,300,29,139,21,450,111,245,138,1448,119,2371,1076,579,74,1153,436,150,12,539,259;g#{8},g{Jazz},a{Miles Davis},l{doo-bop},t{Mystery},f{/mnt/cdrom/Miles Davis/doo-bop/01 Mystery.mp3}
179,1.292713,871,207,82,48,3395,533,884,236,1131,179,403,72,333,52,126,19,3378,568,857,209,1115,174,399,73,329,53,124,20,436,103,168,85,1709,271,2344,1497,566,88,1171,695,164,26,500,237;g#{115},g{Unknown},a{Louis Armstrong},l{},t{SnakeRag},f{/home/seth/lib/audio/mp3/incoming/jazz/Louis Armstrong - SnakeRag.mp3}
191,1.240476,868,195,54,29,3437,394,551,189,912,117,252,112,340,36,73,21,3453,400,538,179,909,118,248,108,340,36,72,20,434,98,111,56,1730,200,1531,680,456,59,626,352,167,18,375,153;g#{8},g{Jazz},a{Holly Cole Trio},l{Blame It On My Youth},t{God Will},f{/mnt/cdrom/Holly Cole Trio/Blame It On My Youth/07 God Will.mp3}
201,1.290820,861,213,56,46,4228,396,930,356,1480,145,350,80,454,51,110,39,4233,395,908,290,1485,154,348,74,453,52,105,26,431,106,112,70,2128,199,2522,1181,743,74,1027,456,225,26,349,182;g#{8},g{Jazz},a{Buddy Guy},l{My Time After Awhile},t{Five Long Years},f{08 - Five Long Years.mp3}
331,1.340083,825,221,79,29,4407,289,1441,142,1679,99,542,57,506,26,167,16,4394,284,1436,136,1687,96,540,55,506,25,167,15,413,110,372,161,2218,153,7469,3118,843,52,2549,1294,251,14,991,395;g#{8},g{Jazz},a{Miles Davis},l{doo-bop},t{Sonya},f{/mnt/cdrom/Miles Davis/doo-bop/06 Sonya.mp3}
290,1.440816,837,272,41,30,3651,222,836,134,1387,107,305,45,429,23,93,14,3634,222,825,92,1385,105,302,44,427,23,92,11,419,136,129,82,1837,111,1976,1111,695,55,789,441,212,12,362,156;g#{8},g{Jazz},a{B.B. King},l{Deuces Wild},t{There Must Be A Better World S},f{07 - There Must Be A Better World Somewhere with Dr. John.mp3}
500,1.172984,838,148,77,26,2963,409,515,171,869,154,270,69,323,48,78,15,2966,384,503,165,866,151,265,67,322,47,77,14,419,74,168,99,1489,207,1838,897,434,77,1027,675,158,24,423,212;g#{-1},g{},a{Medeski Martin & Wood},l{Notes From the Underground},t{Querencia},f{/mnt/cdrom/Medeski Martin & Wood/Notes From the Underground/10 Querencia.mp3}
493,1.251768,814,171,61,29,3458,759,646,227,1141,166,341,115,362,70,83,20,3480,769,632,213,1128,168,332,107,362,72,82,19,407,86,114,70,1738,384,1816,846,570,83,951,568,178,35,408,216;g#{0},g{Blues},a{Charles Mingus},l{Shoes of the Fisherman's Wife},t{Mood Indigo},f{07 - Mood Indigo.mp3}
208,1.201648,876,170,55,27,3370,377,535,158,995,153,273,64,352,45,72,13,3378,373,530,161,991,153,267,48,352,45,71,12,438,85,122,76,1695,192,1816,921,497,76,832,451,173,22,373,210;g#{8},g{Jazz},a{Gil Scott-Heron},l{The Revolution Will Not Be Tel},t{Did You Hear What They Said?},f{/mnt/cdrom/Gil Scott-Heron/The Revolution Will Not Be Televised/11 Did You Hear What They Said?.mp3}
307,1.285769,915,223,50,25,3330,339,1089,182,1484,193,506,67,387,31,178,17,3316,344,1075,169,1476,194,505,69,383,30,177,17,458,112,167,99,1674,170,2398,1120,744,97,1491,682,190,16,598,320;g#{8},g{Jazz},a{Miles Davis},l{doo-bop},t{Blow},f{/mnt/cdrom/Miles Davis/doo-bop/05 Blow.mp3}
162,1.226874,877,174,67,38,3555,313,787,238,1003,207,325,78,361,34,88,13,3569,320,772,247,1003,207,322,82,361,33,87,13,439,87,118,88,1788,157,1943,892,501,103,1083,595,177,17,431,233;g#{8},g{Jazz},a{Cannonball Adderley},l{Cannonball Adderley And The Ri},t{Clouds (2)},f{/mnt/cdrom/Cannonball Adderley/Cannonball Adderley And The Rio Sextet/10 Clouds (2).mp3}
306,1.289340,871,202,38,28,3879,563,682,191,1420,171,296,74,462,66,85,21,3893,556,675,195,1419,166,293,73,463,64,84,21,436,101,117,71,1950,282,1964,1050,711,85,1001,500,229,33,351,186;g#{0},g{Blues},a{Charles Mingus},l{Shoes of the Fisherman's Wife},t{Gunslinging Bird},f{03 - Gunslinging Bird.mp3}
